
DB_NAME=Nome_banco
DB_USERNAME=nome_usuario_banco
DB_PASSWORD=sua_senha
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
CRYPTO_KEY=valor_crypto_key_aqui
JWT_KEY=valor_jtw_key_aqui
JWT_VALID_TIME=300

